# Example config file for labelord

[github]
# GitHub personal token
# can be acquired https://github.com/settings/tokens
# you need "repo" scope
#
# !!! SECURE YOUR TOKEN !!!
#
# optionally you can provide token via
# GITHUB_TOKEN env variable
token = MY_GITHUB_TOKEN
# Secret used for securing webhooks
# see: https://developer.github.com/webhooks/securing/
webhook_secret = MY_WEBHOOK_SECRET

# Specify labels with list:
[labels]
Bug = FF0000
Idea = 23FB89
Help wanted = 138499
# or with template repository:
[others]
template-repo = MarekSuchanek/myLabels

# Specify repositories for label management:
# (only those with true value are applied)
[repos]
MarekSuchanek/repo1 = on
MarekSuchanek/repo2 = on
CVUT/MI-PYT = off
